NODE_ENV=development
MONGODB_URL=mongodb+srv://sasanka1998:ATHSENJAy1522@qkart-node.jqtbe.mongodb.net/qkart?retryWrites=true&w=majority
PORT=8082
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
