NODE_ENV=development
MONGODB_URL=mongodb+srv://sasanka_1998:SASANOv1998@qkart.ojwmdjd.mongodb.net/test
PORT=8082
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
